<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

	<link rel="stylesheet" type="text/css" href="./assets/style/style.css">

	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Exo&display=swap" rel="stylesheet">

</head>
<body>
	<div class="desktop">
		<div id="image-desktop">
			
		</div>
		
	</div>


</body>
</html>